WebFreak001/upload-asset/action.yml
name: 'Upload Asset with Pattern'
description: 'Upload an asset to the current GitHub release in a GitHub Actions CI environment on any OS.'
author: 'WebFreak001'

branding:
  icon: 'upload-cloud'
  color: 'green'

inputs:
  file:
    description: 'Input file path to upload'
    required: true
  mime:
    description: 'The mime type of the file'
    required: true
  name:
    description: 'Pattern to name file as on the upload with variable expansion supporting environment variables'
    required: false

output:
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node12'
  main: 'index.js'

Pure-D/serve-d/.github/workflows/releases.yml
- name: Deploy Windows release
  if: matrix.os == 'windows-latest'
  uses: WebFreak001/upload-asset@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OS: windows-${{ steps.vars.outputs.arch_short }}
  with:
    file: ./serve-d.zip
    mime: application/zip
    name: serve-d_${TAG}-${OS}.zip

Pure-D/serve-d/.github/workflows/releases.yml
- name: Deploy Linux release
  if: matrix.os == 'ubuntu-latest'
  uses: WebFreak001/upload-asset@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OS: linux-x86_64
  with:
    file: ./serve-d.tar.xz
    mime: application/x-gtar
    name: serve-d_${TAG}-${OS}.tar.xz

Yurunsoft/CBL-Mariner-Builder/.github/workflows/release.yml
- name: Deploy
  uses: WebFreak001/upload-asset@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: ${{ env.result_file_path }}
    mime: application/octet-stream
    name: ${{ env.result_file_name }}

Pure-D/serve-d/.github/workflows/releases.yml
- name: Deploy Linux release (tar.gz)
  if: matrix.os == 'ubuntu-22.04'
  uses: WebFreak001/upload-asset@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OS: linux-${{ steps.vars.outputs.arch_short }}
  with:
    file: ./serve-d.tar.gz
    mime: application/gzip
    name: serve-d_${TAG}-${OS}.tar.gz