WebFreak001/upload-asset/action.yml
name: 'Upload Asset with Pattern'
description: 'Upload an asset to the current GitHub release in a GitHub Actions CI environment on any OS.'
author: 'WebFreak001'

branding:
  icon: 'upload-cloud'
  color: 'green'

inputs:
  file:
    description: 'Input file path to upload'
    required: true
  mime:
    description: 'The mime type of the file'
    required: true
  name:
    description: 'Pattern to name file as on the upload with variable expansion supporting environment variables'
    required: false

output:
  url:
    description: 'GitHub asset URL'

runs:
  using: 'node12'
  main: 'index.js'

polyfea/service-worker/.github/workflows/ci.yaml
- name: upload boot-mjs
  uses: WebFreak001/upload-asset@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: ./dist/sw.mjs
    mime: application/javascript
    name: sw.mjs

dlang-community/DCD/.github/workflows/release.yml
- name: Release Linux
  if: contains(matrix.os, 'ubuntu')
  uses: WebFreak001/upload-asset@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OS: linux
  with:
    file: dcd.tar.gz
    name: dcd-${TAG_RAW}-${OS}-${{ matrix.arch }}.tar.gz
    mime: application/tar+gzip

polyfea/service-worker/.github/workflows/ci.yaml
- name: upload boot-mjs
  uses: WebFreak001/upload-asset@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: ./dist/register.mjs
    mime: application/javascript
    name: register.mjs

WebFreak001/upload-asset/.github/workflows/release-test.yml
- name: Upload dummy file
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
    VARIABLE: works-not-as-expected
  with:
    file: .github/this-release-works.txt # path to archive to upload
    mime: plain/text # required by GitHub API
    name: 'this-release-${VARIABLE::5}.txt' # name pattern to upload the release as